name: 'sls-mentor'
description: 'lololol'
author: 'pchol'

runs:
  using: 'composite'
  steps:
    - name: 'aws creds'
      uses: 'aws-actions/configure-aws-credentials@v1'
      with:
        role-to-assume: arn:aws:iam::463151931555:role/github-action
        aws-region: eu-west-1
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    - name: 'sls-mentor'
      run: 'npx sls-mentor -r eu-west-1'
      shell: 'bash'
